In [12]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
path = r"D:\KTyagi\KT\Python_Workspace\DataScience\Malnourishment_Prediction1.xlsx"
df = pd.read_excel(path)
df

,NAME,AGE,EMAIL,ADDRESS,CONTACT,HEIGHT,WEIGHT,BMI,FAT_CONTAINS,MALNOURISHED
0,Karishma,23,kats21f@gmail.com,Pune,1234567890,157,56,22.4,31.00,0
1,Ankit,24,ideal12ankit@gmail.com,Mumbai,9876543210,180,75,21.0,12.50,0
2,Diksha,25,01mktyagi@gmail.com,Agra,9876543210,132,99,56.8,43.00,0
3,Yamini,34,kats21f@gmail.com,Jaipur,9876543210,145,112,53.3,13.40,0
4,Ram,45,ideal12ankit@gmail.com,Bangalore,9876543210,154,34,14.3,17.90,1
5,Sham,56,01mktyagi@gmail.com,Chennai,9876543210,157,45,18.3,9.80,1
6,Geeta,67,kats21f@gmail.com,Ludhiyana,9876543210,166,44,16.0,2.70,1
7,Seeta,78,ideal12ankit@gmail.com,Ajmer,9876543210,176,40,12.9,15.88,1
8,Shital,89,01mktyagi@gmail.com,Ambala,9876543210,144,22,10.6,39.00,1
9,Sonia,12,kats21f@gmail.com,Delhi,9876543210,160,50,19.5,32.00,1
10,Darshan,25,ideal12ankit@gmail.com,Noida,9876543210,155,41,17.1,26.00,1
11,Shweta,28,01mktyagi@gmail.com,Gurugram,9876543210,122,36,24.2,21.01,0
12,Rasika,98,kats21f@gmail.com,Barelly,9876543210,167,50,17.9,54.70,1
13,Chirag,43,ideal12ankit@gmail.com,Kolkata,9876543210,172,66,22.3,46.11,0
14,Mansi,65,01mktyagi@gmail.com,Patna,9876543210,155,35,14.6,28.00,1
15,Arpit,72,kats21f@gmail.com,Mumbai,9876543210,165,43,15.8,21.00,1
16,Akshit,41,ideal12ankit@gmail.com,Pune,9876543210,172,98,33.1,12.00,0
17,Ashu,30,01mktyagi@gmail.com,Delhi,9876543210,140,58,29.6,8.00,0
18,Kesari,9,kats21f@gmail.com,Jaisalmer,9876543210,120,15,10.4,3.00,1
19,Preet,15,ideal12ankit@gmail.com,Ajmer,9876543210,140,35,17.9,11.00,1

In [13]:
malnourish_param = ['AGE','HEIGHT','WEIGHT','BMI','FAT_CONTAINS']

In [14]:
X = df[malnourish_param]
Y = df.MALNOURISHED
print (X)
print ('\n\n',Y)

    AGE  HEIGHT  WEIGHT   BMI  FAT_CONTAINS
0    23     157      56  22.4         31.00
1    24     180      75  21.0         12.50
2    25     132      99  56.8         43.00
3    34     145     112  53.3         13.40
4    45     154      34  14.3         17.90
5    56     157      45  18.3          9.80
6    67     166      44  16.0          2.70
7    78     176      40  12.9         15.88
8    89     144      22  10.6         39.00
9    12     160      50  19.5         32.00
10   25     155      41  17.1         26.00
11   28     122      36  24.2         21.01
12   98     167      50  17.9         54.70
13   43     172      66  22.3         46.11
14   65     155      35  14.6         28.00
15   72     165      43  15.8         21.00
16   41     172      98  33.1         12.00
17   30     140      58  29.6          8.00
18    9     120      15  10.4          3.00
19   15     140      35  17.9         11.00


 0     0
1     0
2     0
3     0
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    0
12    1
13    0
14    1
15    1
16    0
17    0
18    1
19    1
Name: MALNOURISHED, dtype: int64

In [15]:
from sklearn.cross_validation import train_test_split
xtrain,xtest,ytrain,ytest= train_test_split(X, Y ,test_size = 0.25)

In [16]:
xtrain

    AGE  HEIGHT  WEIGHT   BMI  FAT_CONTAINS
3    34     145     112  53.3         13.40
0    23     157      56  22.4         31.00
14   65     155      35  14.6         28.00
13   43     172      66  22.3         46.11
15   72     165      43  15.8         21.00
12   98     167      50  17.9         54.70
6    67     166      44  16.0          2.70
2    25     132      99  56.8         43.00
5    56     157      45  18.3          9.80
9    12     160      50  19.5         32.00
8    89     144      22  10.6         39.00
7    78     176      40  12.9         15.88
18    9     120      15  10.4          3.00
17   30     140      58  29.6          8.00
11   28     122      36  24.2         21.01

In [17]:
xtest

    AGE  HEIGHT  WEIGHT   BMI  FAT_CONTAINS
16   41     172      98  33.1          12.0
19   15     140      35  17.9          11.0
10   25     155      41  17.1          26.0
1    24     180      75  21.0          12.5
4    45     154      34  14.3          17.9

In [18]:
ytrain

3     0
0     0
14    1
13    0
15    1
12    1
6     1
2     0
5     1
9     1
8     1
7     1
18    1
17    0
11    0
Name: MALNOURISHED, dtype: int64

In [19]:
ytest

16    0
19    1
10    1
1     0
4     1
Name: MALNOURISHED, dtype: int64

In [20]:
logReg = LogisticRegression()

logReg.fit(xtrain, ytrain)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [21]:
y_predicted = logReg.predict(xtest)

In [22]:
print ('Predicted Values: \t',y_predicted)

Predicted Values: 	 [0 1 1 0 1]

In [23]:
print ('Actual Values:\n',ytest)

Actual Values:
 16    0
19    1
10    1
1     0
4     1
Name: MALNOURISHED, dtype: int64

In [24]:
from sklearn import metrics
print (round(metrics.accuracy_score(ytest, y_predicted) * 100))

100.0