In [1]:
import pandas as pd
path = r"D:\KTyagi\KT\Python_Workspace\DataScience\Malnourishment_Prediction.xlsx"
df = pd.read_excel(path)
df

,NAME,AGE,EMAIL,ADDRESS,CONTACT,HEIGHT,WEIGHT,BMI,FAT_CONTAINS,MALNOURISHED
0,Karishma,23,kats21f@gmail.com,Pune,1.234568e+09,157.0,56.0,22.4,31.00,0
1,Ankit,24,ideal12ankit@gmail.com,Mumbai,9.876543e+09,180.0,75.0,21.0,12.50,0
2,Diksha,25,01mktyagi@gmail.com,Agra,NaN,132.0,99.0,56.8,43.00,0
3,Yamini,34,kats21f@gmail.com,Jaipur,9.876543e+09,145.0,112.0,53.3,13.40,0
4,Ram,45,ideal12ankit@gmail.com,Bangalore,9.876543e+09,NaN,34.0,14.3,17.90,1
5,Sham,56,01mktyagi@gmail.com,Chennai,9.876543e+09,157.0,45.0,18.3,9.80,1
6,Geeta,67,kats21f@gmail.com,Ludhiyana,9.876543e+09,166.0,44.0,16.0,2.70,1
7,Seeta,78,ideal12ankit@gmail.com,Ajmer,9.876543e+09,176.0,NaN,12.9,15.88,1
8,Shital,89,01mktyagi@gmail.com,Ambala,9.876543e+09,144.0,22.0,10.6,39.00,1
9,Sonia,12,kats21f@gmail.com,Delhi,9.876543e+09,160.0,50.0,19.5,32.00,1
10,Darshan,25,ideal12ankit@gmail.com,Noida,9.876543e+09,155.0,41.0,NaN,26.00,1
11,Shweta,28,01mktyagi@gmail.com,Gurugram,9.876543e+09,122.0,36.0,24.2,21.01,0
12,Rasika,98,kats21f@gmail.com,Barelly,9.876543e+09,167.0,50.0,17.9,54.70,1
13,Chirag,43,ideal12ankit@gmail.com,Kolkata,9.876543e+09,172.0,66.0,22.3,NaN,0
14,Mansi,65,01mktyagi@gmail.com,Patna,9.876543e+09,155.0,35.0,14.6,28.00,1
15,Arpit,72,kats21f@gmail.com,Mumbai,9.876543e+09,165.0,43.0,15.8,21.00,1
16,Akshit,41,ideal12ankit@gmail.com,NaN,9.876543e+09,172.0,98.0,33.1,12.00,0
17,Ashu,30,01mktyagi@gmail.com,Delhi,9.876543e+09,140.0,58.0,29.6,8.00,0
18,Kesari,9,kats21f@gmail.com,Jaisalmer,9.876543e+09,120.0,15.0,10.4,3.00,1
19,Preet,15,NaN,Ajmer,9.876543e+09,140.0,35.0,17.9,11.00,1

In [2]:
desc_data = df.describe()
desc_data


#desc_data.loc['mean','HEIGHT']

C:\Users\ktyagi\AppData\Local\Continuum\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3826: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

,AGE,CONTACT,HEIGHT,WEIGHT,BMI,FAT_CONTAINS,MALNOURISHED
count,20.000000,1.900000e+01,19.000000,19.000000,19.000000,19.000000,20.000000
mean,43.950000,9.421702e+09,153.947368,53.368421,22.678947,21.152105,0.600000
std,26.368791,1.982605e+09,17.535595,26.264066,12.820148,14.020649,0.502625
min,9.000000,1.234568e+09,120.000000,15.000000,10.400000,2.700000,0.000000
25%,24.750000,NaN,NaN,NaN,NaN,NaN,0.000000
50%,37.500000,NaN,NaN,NaN,NaN,NaN,1.000000
75%,65.500000,NaN,NaN,NaN,NaN,NaN,1.000000
max,98.000000,9.876543e+09,180.000000,112.000000,56.800000,54.700000,1.000000

In [3]:
l1 = df.columns
l1

Index(['NAME', 'AGE', 'EMAIL', 'ADDRESS', 'CONTACT', 'HEIGHT', 'WEIGHT', 'BMI',
       'FAT_CONTAINS', 'MALNOURISHED'],
      dtype='object')

In [7]:
for i in  l1:
    if(i == 'AGE'):
        df[i] = df[i].fillna(desc_data.loc['mean',i])
    #elif(i == 'EMAIL'):
     #   df[i] = df[i].fillna(desc_data.loc['mean',i])
    #elif(i == 'ADDRESS'):
     #   df[i] = df[i].fillna(desc_data.loc['mean',i])
    elif(i == 'CONTACT'):
        df[i] = df[i].fillna(desc_data.loc['mean',i])
    elif(i == 'HEIGHT'):
        df[i] = df[i].fillna(desc_data.loc['mean',i])
    elif(i == 'WEIGHT'):
        df[i] = df[i].fillna(desc_data.loc['mean',i])
    elif(i == 'BMI'):
        df[i] = df[i].fillna(desc_data.loc['mean',i])
    elif(i == 'FAT_CONTAINS'):
        df[i] = df[i].fillna(desc_data.loc['mean',i])

In [8]:
df

,NAME,AGE,EMAIL,ADDRESS,CONTACT,HEIGHT,WEIGHT,BMI,FAT_CONTAINS,MALNOURISHED
0,Karishma,23,kats21f@gmail.com,Pune,1.234568e+09,157.000000,56.000000,22.400000,31.000000,0
1,Ankit,24,ideal12ankit@gmail.com,Mumbai,9.876543e+09,180.000000,75.000000,21.000000,12.500000,0
2,Diksha,25,01mktyagi@gmail.com,Agra,9.421702e+09,132.000000,99.000000,56.800000,43.000000,0
3,Yamini,34,kats21f@gmail.com,Jaipur,9.876543e+09,145.000000,112.000000,53.300000,13.400000,0
4,Ram,45,ideal12ankit@gmail.com,Bangalore,9.876543e+09,153.947368,34.000000,14.300000,17.900000,1
5,Sham,56,01mktyagi@gmail.com,Chennai,9.876543e+09,157.000000,45.000000,18.300000,9.800000,1
6,Geeta,67,kats21f@gmail.com,Ludhiyana,9.876543e+09,166.000000,44.000000,16.000000,2.700000,1
7,Seeta,78,ideal12ankit@gmail.com,Ajmer,9.876543e+09,176.000000,53.368421,12.900000,15.880000,1
8,Shital,89,01mktyagi@gmail.com,Ambala,9.876543e+09,144.000000,22.000000,10.600000,39.000000,1
9,Sonia,12,kats21f@gmail.com,Delhi,9.876543e+09,160.000000,50.000000,19.500000,32.000000,1
10,Darshan,25,ideal12ankit@gmail.com,Noida,9.876543e+09,155.000000,41.000000,22.678947,26.000000,1
11,Shweta,28,01mktyagi@gmail.com,Gurugram,9.876543e+09,122.000000,36.000000,24.200000,21.010000,0
12,Rasika,98,kats21f@gmail.com,Barelly,9.876543e+09,167.000000,50.000000,17.900000,54.700000,1
13,Chirag,43,ideal12ankit@gmail.com,Kolkata,9.876543e+09,172.000000,66.000000,22.300000,21.152105,0
14,Mansi,65,01mktyagi@gmail.com,Patna,9.876543e+09,155.000000,35.000000,14.600000,28.000000,1
15,Arpit,72,kats21f@gmail.com,Mumbai,9.876543e+09,165.000000,43.000000,15.800000,21.000000,1
16,Akshit,41,ideal12ankit@gmail.com,NaN,9.876543e+09,172.000000,98.000000,33.100000,12.000000,0
17,Ashu,30,01mktyagi@gmail.com,Delhi,9.876543e+09,140.000000,58.000000,29.600000,8.000000,0
18,Kesari,9,kats21f@gmail.com,Jaisalmer,9.876543e+09,120.000000,15.000000,10.400000,3.000000,1
19,Preet,15,NaN,Ajmer,9.876543e+09,140.000000,35.000000,17.900000,11.000000,1

In [9]:
malnourish_param = ['AGE','HEIGHT','WEIGHT','BMI','FAT_CONTAINS']

In [10]:
X = df[malnourish_param]
Y = df.MALNOURISHED
print (X)
print ('\n\n',Y)

    AGE      HEIGHT      WEIGHT        BMI  FAT_CONTAINS
0    23  157.000000   56.000000  22.400000     31.000000
1    24  180.000000   75.000000  21.000000     12.500000
2    25  132.000000   99.000000  56.800000     43.000000
3    34  145.000000  112.000000  53.300000     13.400000
4    45  153.947368   34.000000  14.300000     17.900000
5    56  157.000000   45.000000  18.300000      9.800000
6    67  166.000000   44.000000  16.000000      2.700000
7    78  176.000000   53.368421  12.900000     15.880000
8    89  144.000000   22.000000  10.600000     39.000000
9    12  160.000000   50.000000  19.500000     32.000000
10   25  155.000000   41.000000  22.678947     26.000000
11   28  122.000000   36.000000  24.200000     21.010000
12   98  167.000000   50.000000  17.900000     54.700000
13   43  172.000000   66.000000  22.300000     21.152105
14   65  155.000000   35.000000  14.600000     28.000000
15   72  165.000000   43.000000  15.800000     21.000000
16   41  172.000000   98.000000  33.100000     12.000000
17   30  140.000000   58.000000  29.600000      8.000000
18    9  120.000000   15.000000  10.400000      3.000000
19   15  140.000000   35.000000  17.900000     11.000000


 0     0
1     0
2     0
3     0
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    0
12    1
13    0
14    1
15    1
16    0
17    0
18    1
19    1
Name: MALNOURISHED, dtype: int64

In [11]:
from sklearn.cross_validation import train_test_split
xtrain,xtest,ytrain,ytest= train_test_split(X, Y ,test_size = 0.25)

In [12]:
xtrain

    AGE      HEIGHT  WEIGHT   BMI  FAT_CONTAINS
18    9  120.000000    15.0  10.4      3.000000
8    89  144.000000    22.0  10.6     39.000000
15   72  165.000000    43.0  15.8     21.000000
0    23  157.000000    56.0  22.4     31.000000
11   28  122.000000    36.0  24.2     21.010000
9    12  160.000000    50.0  19.5     32.000000
19   15  140.000000    35.0  17.9     11.000000
1    24  180.000000    75.0  21.0     12.500000
3    34  145.000000   112.0  53.3     13.400000
16   41  172.000000    98.0  33.1     12.000000
4    45  153.947368    34.0  14.3     17.900000
14   65  155.000000    35.0  14.6     28.000000
5    56  157.000000    45.0  18.3      9.800000
13   43  172.000000    66.0  22.3     21.152105
6    67  166.000000    44.0  16.0      2.700000

In [13]:
xtest

    AGE  HEIGHT     WEIGHT        BMI  FAT_CONTAINS
7    78   176.0  53.368421  12.900000         15.88
12   98   167.0  50.000000  17.900000         54.70
2    25   132.0  99.000000  56.800000         43.00
17   30   140.0  58.000000  29.600000          8.00
10   25   155.0  41.000000  22.678947         26.00

In [14]:
ytrain

18    1
8     1
15    1
0     0
11    0
9     1
19    1
1     0
3     0
16    0
4     1
14    1
5     1
13    0
6     1
Name: MALNOURISHED, dtype: int64

In [15]:
ytest

7     1
12    1
2     0
17    0
10    1
Name: MALNOURISHED, dtype: int64

In [16]:
from sklearn.linear_model import LogisticRegression
logReg = LogisticRegression()

logReg.fit(xtrain, ytrain)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [17]:
y_pred = logReg.predict(xtest)

In [18]:
y_pred

array([1, 0, 0, 0, 1], dtype=int64)

In [19]:
ytest

7     1
12    1
2     0
17    0
10    1
Name: MALNOURISHED, dtype: int64

In [20]:
from sklearn import metrics
print (round(metrics.accuracy_score(ytest, y_pred) * 100))

80.0

In [22]:
print ('Wrongly predicted rows count: ')
print ((ytest != y_pred) .sum())

Wrongly predicted rows count:
1

In [23]:
print ('Correctly predicted rows count: ')
print ((ytest == y_pred) .sum())

Correctly predicted rows count:
4

In [26]:
conf = metrics.confusion_matrix(ytest,y_pred)
print (conf)

[[2 0]
 [1 2]]

## True:  Correctly predicted

## False: Wrongly predicted

## Positive: has malnutrition

## Negative: has not malnutrition


### TP: We predict right that he has malnutrition
### TN: We predict right that he does not have malnutrition
### FP: We predict wrong that he has malnutrition
### FN: We predict wrong that he does not have malnutrition


   0     1
0  TP   FN

1  FP   TN

In [34]:
true_val = conf[0,0]  +conf[1,1]
true_val

accuracy = true_val / conf.sum()
accuracy

0.8

### ACCURACY: (TP + TN) / Total No of Observation

### CLASSIFICATION ERROR:  1- ACCURACY
    
    OR
    
### It tells how much wrong you have predicted


    OR
    
### (FP + FN) / Total

In [41]:
false_values = 1 - accuracy


class_err = (conf[0,1] + conf[1,0])/ conf.sum()

In [42]:
false_values

0.19999999999999996

In [43]:
class_err

0.2

## Classification_Error is indirectly proportional to accuracy

HW:  Kmeans Clustering

In [45]:
for i in df.iterrows():
    print (i)

(0, NAME                     Karishma
AGE                            23
EMAIL           kats21f@gmail.com
ADDRESS                      Pune
CONTACT               1.23457e+09
HEIGHT                        157
WEIGHT                         56
BMI                          22.4
FAT_CONTAINS                   31
MALNOURISHED                    0
Name: 0, dtype: object)
(1, NAME                             Ankit
AGE                                 24
EMAIL           ideal12ankit@gmail.com
ADDRESS                         Mumbai
CONTACT                    9.87654e+09
HEIGHT                             180
WEIGHT                              75
BMI                                 21
FAT_CONTAINS                      12.5
MALNOURISHED                         0
Name: 1, dtype: object)
(2, NAME                         Diksha
AGE                              25
EMAIL           01mktyagi@gmail.com
ADDRESS                        Agra
CONTACT                  9.4217e+09
HEIGHT                          132
WEIGHT                           99
BMI                            56.8
FAT_CONTAINS                     43
MALNOURISHED                      0
Name: 2, dtype: object)
(3, NAME                       Yamini
AGE                            34
EMAIL           kats21f@gmail.com
ADDRESS                    Jaipur
CONTACT               9.87654e+09
HEIGHT                        145
WEIGHT                        112
BMI                          53.3
FAT_CONTAINS                 13.4
MALNOURISHED                    0
Name: 3, dtype: object)
(4, NAME                               Ram
AGE                                 45
EMAIL           ideal12ankit@gmail.com
ADDRESS                      Bangalore
CONTACT                    9.87654e+09
HEIGHT                         153.947
WEIGHT                              34
BMI                               14.3
FAT_CONTAINS                      17.9
MALNOURISHED                         1
Name: 4, dtype: object)
(5, NAME                           Sham
AGE                              56
EMAIL           01mktyagi@gmail.com
ADDRESS                     Chennai
CONTACT                 9.87654e+09
HEIGHT                          157
WEIGHT                           45
BMI                            18.3
FAT_CONTAINS                    9.8
MALNOURISHED                      1
Name: 5, dtype: object)
(6, NAME                        Geeta
AGE                            67
EMAIL           kats21f@gmail.com
ADDRESS                 Ludhiyana
CONTACT               9.87654e+09
HEIGHT                        166
WEIGHT                         44
BMI                            16
FAT_CONTAINS                  2.7
MALNOURISHED                    1
Name: 6, dtype: object)
(7, NAME                             Seeta
AGE                                 78
EMAIL           ideal12ankit@gmail.com
ADDRESS                          Ajmer
CONTACT                    9.87654e+09
HEIGHT                             176
WEIGHT                         53.3684
BMI                               12.9
FAT_CONTAINS                     15.88
MALNOURISHED                         1
Name: 7, dtype: object)
(8, NAME                         Shital
AGE                              89
EMAIL           01mktyagi@gmail.com
ADDRESS                      Ambala
CONTACT                 9.87654e+09
HEIGHT                          144
WEIGHT                           22
BMI                            10.6
FAT_CONTAINS                     39
MALNOURISHED                      1
Name: 8, dtype: object)
(9, NAME                        Sonia
AGE                            12
EMAIL           kats21f@gmail.com
ADDRESS                     Delhi
CONTACT               9.87654e+09
HEIGHT                        160
WEIGHT                         50
BMI                          19.5
FAT_CONTAINS                   32
MALNOURISHED                    1
Name: 9, dtype: object)
(10, NAME                           Darshan
AGE                                 25
EMAIL           ideal12ankit@gmail.com
ADDRESS                          Noida
CONTACT                    9.87654e+09
HEIGHT                             155
WEIGHT                              41
BMI                            22.6789
FAT_CONTAINS                        26
MALNOURISHED                         1
Name: 10, dtype: object)
(11, NAME                         Shweta
AGE                              28
EMAIL           01mktyagi@gmail.com
ADDRESS                    Gurugram
CONTACT                 9.87654e+09
HEIGHT                          122
WEIGHT                           36
BMI                            24.2
FAT_CONTAINS                  21.01
MALNOURISHED                      0
Name: 11, dtype: object)
(12, NAME                       Rasika
AGE                            98
EMAIL           kats21f@gmail.com
ADDRESS                   Barelly
CONTACT               9.87654e+09
HEIGHT                        167
WEIGHT                         50
BMI                          17.9
FAT_CONTAINS                 54.7
MALNOURISHED                    1
Name: 12, dtype: object)
(13, NAME                            Chirag
AGE                                 43
EMAIL           ideal12ankit@gmail.com
ADDRESS                        Kolkata
CONTACT                    9.87654e+09
HEIGHT                             172
WEIGHT                              66
BMI                               22.3
FAT_CONTAINS                   21.1521
MALNOURISHED                         0
Name: 13, dtype: object)
(14, NAME                          Mansi
AGE                              65
EMAIL           01mktyagi@gmail.com
ADDRESS                       Patna
CONTACT                 9.87654e+09
HEIGHT                          155
WEIGHT                           35
BMI                            14.6
FAT_CONTAINS                     28
MALNOURISHED                      1
Name: 14, dtype: object)
(15, NAME                        Arpit
AGE                            72
EMAIL           kats21f@gmail.com
ADDRESS                    Mumbai
CONTACT               9.87654e+09
HEIGHT                        165
WEIGHT                         43
BMI                          15.8
FAT_CONTAINS                   21
MALNOURISHED                    1
Name: 15, dtype: object)
(16, NAME                            Akshit
AGE                                 41
EMAIL           ideal12ankit@gmail.com
ADDRESS                            NaN
CONTACT                    9.87654e+09
HEIGHT                             172
WEIGHT                              98
BMI                               33.1
FAT_CONTAINS                        12
MALNOURISHED                         0
Name: 16, dtype: object)
(17, NAME                           Ashu
AGE                              30
EMAIL           01mktyagi@gmail.com
ADDRESS                       Delhi
CONTACT                 9.87654e+09
HEIGHT                          140
WEIGHT                           58
BMI                            29.6
FAT_CONTAINS                      8
MALNOURISHED                      0
Name: 17, dtype: object)
(18, NAME                       Kesari
AGE                             9
EMAIL           kats21f@gmail.com
ADDRESS                 Jaisalmer
CONTACT               9.87654e+09
HEIGHT                        120
WEIGHT                         15
BMI                          10.4
FAT_CONTAINS                    3
MALNOURISHED                    1
Name: 18, dtype: object)
(19, NAME                  Preet
AGE                      15
EMAIL                   NaN
ADDRESS               Ajmer
CONTACT         9.87654e+09
HEIGHT                  140
WEIGHT                   35
BMI                    17.9
FAT_CONTAINS             11
MALNOURISHED              1
Name: 19, dtype: object)